[binaries]
c = 'emcc'
cpp = 'em++'
ld = 'wasm-ld'
ar = 'emar'
ranlib = 'emranlib'
pkgconfig = ['emconfigure', 'pkg-config']

# https://docs.gtk.org/glib/cross-compiling.html#cross-properties
[properties]
growing_stack = true
have_c99_vsnprintf = true
have_c99_snprintf = true
have_unix98_printf = true

# libvips enforces a minimum pthread stack size of 2mb, which is not needed for
# Wasm. Ensure we make `pthread_setattr_default_np()` no-op to disable this
# behavior. This can be adjusted with Emscripten's `DEFAULT_PTHREAD_STACK_SIZE`
# setting at link-time instead.
has_function_pthread_setattr_default_np = false

# Ensure that `-s PTHREAD_POOL_SIZE=*` is not injected into .pc files
[built-in options]
c_thread_count = 0
cpp_thread_count = 0

[host_machine]
system = 'emscripten'
cpu_family = 'wasm32'
cpu = 'wasm32'
endian = 'little'
